  _____               _     _____ _            ____
 |_   _| __ _   _ ___| |_  |_   _| |__   ___  / ___|  ___  _   _ _ __ ___ ___
   | || '__| | | / __| __|   | | | '_ \ / _ \ \___ \ / _ \| | | | '__/ __/ _ \
   | || |  | |_| \__ \ |_    | | | | | |  __/  ___) | (_) | |_| | | | (_|  __/
   |_||_|   \__,_|___/\__|   |_| |_| |_|\___| |____/ \___/ \__,_|_|  \___\___|

File structure: Trust The Source

Trustthesource

Main.py             -- Main class to initialize the program
file_structure      -- This document to map the classes and uses.

package: views
    __init__.py
    ViewSearch.py   --
    ViewWindow.py   -- The mainFrame of the program - ID = 1
    ViewGeneral.py  -- The general frame on startup - ID = 2
